# PatchMyPath

./: .appveyor.yml  .gitmodules  CHANGELOG.md  Checks.cs  LICENSE  Logger.cs  PatchMyPath.csproj  PatchMyPath.sln  PatchMyPath.tr.resx  Program.cs  README.md  States.cs  crowdin.yml  mkdocs.yml
.github/workflows/: main.yml  mkdocs.yml  visualstudio.yml  vsbuild.yml
InstallDuplicator/: Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Home.resx  InstallDuplicator.csproj  Program.cs
InstallDuplicator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PatchMyPath/: Authenticode.cs  Checks.cs  Converters.cs  DataClasses.cs  Enums.cs  Extensions.cs  Files.cs  FormConfig.Designer.cs  FormConfig.cs  FormConfig.es.resx  FormConfig.resx  FormHome.Designer.cs  FormHome.cs  FormHome.es.resx  FormHome.resx  FormStartup.Designer.cs  FormStartup.cs  FormStartup.resx  Home.Designer.cs  Home.cs  Home.es.resx  Home.resx  LaunchParameters.cs  Launchers.cs  Links.cs  ListManager.cs  PatchMyPath.csproj  PatchMyPath.json  Paths.cs  Processes.cs  Program.cs  Shortcuts.cs  TextBoxTarget.cs  packages.config
PatchMyPath.CLI/: DataClasses.cs  PatchMyPath.CLI.csproj  Program.cs
PatchMyPath.CLI/Properties/: AssemblyInfo.cs
PatchMyPath.Tools/: Authenticode.cs  DataClasses.cs  Links.cs  PatchMyPath.Tools.csproj  SymbolicLink.cs  packages.config
PatchMyPath.Tools/Properties/: AssemblyInfo.cs
PatchMyPath/Config/: Configuration.cs  Destinations.cs  Install.cs  Launchers.cs  Steam.cs
PatchMyPath/FileList/: GrandTheftAutoIV.json  GrandTheftAutoV.json  RedDeadRedemption2.json
PatchMyPath/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.es.resx  Resources.resx  Settings.Designer.cs
PatchMyPath/Resources/: Licenses.rtf
PatchMyPath/Tools/: LauncherManager.cs  Signatures.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ca/: Resources.ca.resx
docs/: customization.md  duplicator.md  first-steps.md  getting-started.md  index.md  license-icons.md  steam.md
docs/config/: index.md  install.md  new-install.md  root.md
docs/duplicator/: getting-started.md  index.md
docs/images/: icons
docs/tutorials/: duplicating.md
filelists/: GrandTheftAutoV.json
ja/: FormConfig.ja.resx
